<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HabitDetailsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:orientation="vertical"
        app:layout_anchorGravity="top">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="top|center_horizontal"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/custom_circle_progress_bar" />

            <TextView
                android:id="@+id/current_goal_text"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:text="100.00 of 200.00"
                android:textSize="21sp" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />


    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_bar_menu"
        android:layout_gravity="bottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/floating_add"
        android:text="Track progress"
        app:layout_anchor="@id/bottomAppBar"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>